<!DOCTYPE html>
<html>
  <head>
    <title>Relaxr</title>
    <style>
    body{
      margin:0;
    }
      #container{
        height: 1350px;

      };
      #firstpage img{
       position: relative;
        top:0;
      }

      #words{
        position: absolute;
        top:0;

      }

      #words h1{
        color:white;
        margin: 20px;

      }

      #words p{
        color:white;
        margin:60px;
        font-size: 40px;
        position:relative;
      }

      .button{
      background-color:orange;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 120px;
      position: absolute;
      }

      #thethirdpage img{
        position: relative;
        top:0;
      }

      #somewords{
        position: absolute;
        top:0;
        margin:750px 100px;
        color:white;

      }
      #somewords p{
       font-size: 23px;
     }

     #somewords h3{

      margin:0 200px;
     }

     #buttona{
      width:770px;
      height: 80px;
      background-color: yellow;
      position: relative;


     }
     .button1{
    background-color:blue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0;
    cursor: pointer;
    position: absolute;
    margin:15px 300px;
    }

    #lastpage{
      width:770px;
      height:240px;
      background-color: black;
      position:absolute;
      top:1100px;
    }

    #lastpage h2 {
    color:yellow;
    font-size:30px;
    position:absolute;
    margin: 0 320px;

    }
     #lastimg {
      position: absolute;
      margin: 80px 320px;
     }

     #lastimg p{
      color:white;
      width: 400px;
      margin: 50px -50px
     }
    </style>

  </head>

  <body>
  <div id="container">
  <div id="firstpage">
    <img src="images/header_bg.jpg" style="height:450px"/>

    <div id="words">
    <h1>Relaxr</h1>
    <p>Get piece of mind with a single</p>
    <a href="" class="button">Get it Now</a>
    </div>

    </div>

  <div id="secondpage">
    <h2>Benefits</h2>
    <p>The perfect personal assistant. Relaxer does your job for you so you can enjoy life as it is meant to be</p>
    <ul>
      <li>Schedule meetings for you</li>
      <li>Excel automation to complete your work for you</li>
      <li>Responds to emails on your behalf</li>
      <li>Does all your work for you with our revolutionary AL technology</li>
    </ul>
  </div>
  <div id="thridpage">
    <img src="images/testimonial_bg.jpg" style="height:675px;width:770px"/>
    <div id= "somewords">
      <p>"Relar changed my life. I've been able to travel the world,<br/> spend linited time
  working and my boss keeps <br/>thanking me for crushing work."</p>
      <h3>-Amanda,Intuit</h3>
      <div id ="buttona">
      <a href = "" class="button1">Sign Up Now!</a>
      </div>
    </div>
    <div id="lastpage">
      <h2>Relaxr</h2>
      <div id="lastimg">
        <img src="images/twitter.png" />
        <img src="images/facebook.png" />
        <p>Copyright 2015. Relaxr.</p>
      </div>

    </div>

  </div>
    </div>
  </body>

</html>
